@tailwind base;
@tailwind components;
@tailwind utilities;
@import url(https://db.onlinewebfonts.com/c/5e72186f2671cdfad7e0ca56b85262ef?family=HelveticaNeueLT+Arabic+75+Bold);
@font-face {
  font-family: "29LTZaridSlab-Bold";
  src: url("../../fonts/alfont_com_29LTZaridSlab-Bold.ttf") format("truetype");
}
@font-face {
  font-family: "HelveticaNeueLT Arabic 75 Bold";
  src: url('../../fonts/HelveticaNeueLT-Arabic-75-Bold.ttf');
}
@font-face {
  font-family: "Ping AR + LT Heavy";
  src: url('../../fonts/Ping AR + LT Heavy.ttf');
}
@font-face {
  font-family: "Helvetica 55 Roman Regular";
  src: url('../../fonts/Helvetica 55 Roman Regular.ttf');
}

html {
    font-family: 'HelveticaNeueLT Arabic 75 Bold';
}
body {
  background-color: #FFFDF0;
}
/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.pagination::-webkit-scrollbar {
  display: none;
}